@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab&display=swap');

/**
 * Base Styles
 */
 html {
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

* {
    max-width: 55ch;
}

:root {
    --main-body-color: #fefefe;
    --main-bg-color: rgba(26, 53, 141, 0.9);
}

html, body, div,
header, nav, section,
article, form, main,
footer {
    max-width: none;
}

html, body {
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    line-height: 1.45;
    font-style: normal;
    text-rendering: optimizeLegibility;
    background-color: var(--main-body-color);

    /* background: feature#fff8e7; */

}

html {
    scroll-behavior: smooth;
}

ul,
figure {
    margin: 0;
    padding: 0;
}

h1, h2, h3, 
h4, h5, h6,
p {
    margin: 0;
}

p {
    max-width: 55ch;
    margin-bottom: 1.3em;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
    font-weight: inherit;
}

ul {
    list-style: none;
}

html {
    font-size: 16px;
  }

@media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
  }
@media screen and (min-width: 1000px) {
    html {
      font-size: 22px;
      }
}

/* Responsive images */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    border-style: none;
}

@media (min-width: 768px) {
    figure img {
        -o-object-fit: cover;
           object-fit: cover;
        min-width: 100%;
        min-height: 100%;
    }
}

/* Spacing utilities */
.mb-05 {
    margin-bottom: 0.5em;
}

.mb-1 {
    margin-bottom: 1em;
}

.mb-2 {
    margin-bottom: 2em;
}

.mb-3 {
    margin-bottom: 3em;
}

.mb-4 {
    margin-bottom: 4em;
}
.mb-6 {
    margin-bottom: 6em;
}
.mb-8 {
    margin-bottom: 8em;
}
.mt-1 {
    margin-top: 1em;
}
.mt-2 {
    margin-top: 2em;
}
.mt-3 {
    margin-top: 3em;
}
.mt-4 {
    margin-top: 4em;
}
.pb-1 {
    padding-bottom: 1em;
}
.pb-2 {
    padding-bottom: 2em;
}
.pt-2 {
    padding-top: 2em;
}

.text-c {
    text-align: center;
}
/* END Spacing utilities */


/* Temp */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    max-width: 100%;
}

@media (max-width: 768px) {
    .hide-m {
        display: none; 
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end temp */

/* Header info */
.header {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0;
}

.header ul li {
    display: inline-block;
    padding: 0 1.4em 0 0;
    font-size: 0.9em;
}

.header__title,
.header ul li a {
    text-decoration: none;
    color: var(--main-bg-color);
}

.header li a.active {
    color: #000000;
    border-bottom: 2px solid #000000;
    font-weight: 300;
}

@media screen and (min-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
    .header__logo {
        margin-left: 2.3em;
    }
    .header div {
        align-self: center;
        margin: 0 0.8em 0 0;
    }
}

/* End Header info */

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-image: linear-gradient(rgba(52, 79, 170, 0.4),rgba(52, 79, 170, 0.7)), url("/assets/header.jpg");
    min-height: 15em;
    height: 50%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;    
}
.hero h1,
.hero p {
    color: #fff;
}

.hero__text {
    text-align: center;
    max-width: 55ch;
}

.hero__header {
    align-self: center;
    margin-bottom: 0.5em;
    font-weight: 700;
}

.hero__text p {
    font-weight: 300;
}var(--main-bg-color);
/* END Hero */

/* Feature Section */
.feature {
    margin: 0 auto;
}

.feature-title {
    text-align: center;
}

.card {
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    border-top: 6px solid var(--main-bg-color);
    padding: 0.5em 1em 0.5em;
    border-radius: 4px;
}

.card__img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em 0 0.5em;
}

.card-content__title {
    margin-bottom: 0.9em;
    text-align: center;
    font-weight: 800;
}
.feature-title, .services,
.reasons__title,
.card-content__descr,
ul li, p {
    color: var(--main-bg-color);
}

/* END Feature section */
/* Services */
.services__list li,
.reasons li {
    padding: 12px 10px;
    border-radius: 4px;
    background-color: rgb(247, 247, 247);
    margin-bottom: 0.3em;
}

.services__list li::before,
.reasons li::before {
    content: "\2022";
    display: inline-block;
    width: 1em;
    color: var(--main-bg-color);
}

.services__link {
    text-align: center;
}
/* END Services */
/* Guarantee */
.guarantee {
    background: var(--main-bg-color);
    color: #fff;
    padding: 3em 0.5em;
}
.guarantee p {
    color: #fff;
}

.guarantee figure {
    text-align: center;
}
/* END Guarantee */
/* Form */
form {
    display: grid;
    padding: 1em;
    margin: 2rem auto 0 auto;
    padding: 1em;
    color: #fff;
  }
.section-form {
    background: var(--main-bg-color);
}
form h2 {
    margin-top: 1.5em;
}

form input {
    background: #fff;
    border: 1px solid #9c9c9c;
  }
  form button {
    background: lightgrey;
    padding: 0.7em;
    width: 100%;
    border: 0;
  }
  
  label {
    padding: 0.5em 0.5em 0.5em 0;
  }
  
  input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
  }
  input:focus {
    outline: 3px solid gold;
  }
  
  @media (min-width: 768px) {
    form {
      grid-template-columns: 200px 1fr;
      grid-gap: 16px;
    }
  
    label {
      grid-column: 1 / 2;
    }
  
    input,
    button {
      grid-column: 2 / 3;
    }

    .form-title {
        grid-column: 1 / 3;
    }
    .form-message {
        grid-column: 2 / 3;
    }
  }
.form > button {
    margin: 0.8em 0;
}
/* END Form */
/* Footer */

footer {
    background-color: #040f0f;
    color: #567179;
    line-height: 1.5;
}
footer a {
    text-decoration: none;
    color: #567179;
}
footer a:hover {
    text-decoration: underline;
}
.ft-title {
    color: #567179;
    padding-bottom: 0.625rem;
}
.ft-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.ft-main-item {
    min-width: 12.5rem;
    margin-bottom: 1rem;
}

.ft-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding-top: 0;
    min-width: 100%;
}
.ft-social-list li {
    margin: 0 0.5rem;
}
.ft-legal {
    padding-top: 2rem;
    padding-bottom: 2rem;

}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ft-legal-list li {
    white-space: nowrap;
    margin: 0 0.5rem;
    color: unset;
}
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

/* END Footer */

/* Button styles */
.btn {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.4);
}

.btn__primary--color {
    background: #ed3330;
}

.btn:hover {
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }

.btn__primary--color:hover {
    background: #f13d3a;
}

/* End button styles */
@media (max-width: 768px) {                  
    .hide-sm {
       display: none;
    }
 }

.hidden {
    display: none;
}

@media (min-width: 600px) {                  
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        margin: 0 auto;
        max-width: unset;
    }
    figure img {
        min-width: 40%;
        min-height: 40%;
    }
    .services ul {
        margin: 0 auto 3em;
    }
    .centered {
        margin: 0 auto;
    }
    .svg-size {
        width: 40%;
    }
 }